# >>> as services.latex.build.args
BASE_IMAGE=ubuntu:24.04
TEXLIVE_VERSION=2024
TEXLIVE_SCHEME=full
COMPILE_JOBS=8
ZSH_VERSION=5.9
NEOVIM_VERSION=0.10.1
TMUX_GIT_REFERENCE=3.4
SSH_PORT=22222
SETUP_FLAG=0
# <<< as services.latex.build.args
